# System properties
_endpoint_name=proxy
_app_name=projectclean
_environment=dev
_pod_id=id
_profile=default
_custom_domain=
_debug=true
_local_deployment=true
_base_domain=slingrs.io
_webservices_port=10000
_endpoints_services_api=https://projectclean.slingrs.io/dev/endpoints/proxy/api
_token=8909c255-d950-4a86-aceb-099263eca442

# Endpoint specific properties
_endpoint_config={"apiKey":"apikey", "appKey":"appkey"}
