# System properties
_endpoint_name=pipeline
_app_name=projectClean
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=false

_webservices_port=10000
_base_domain=localhost:8000
_endpoints_services_api=http://localhost:2233/api
_token=projectClean/dev/pipeline

# Endpoint specific properties
_endpoint_config={"apiKey":"apikey", "appKey":"appkey"}
